pipeline {
    agent { label 'agent-ssh' }
    environment {
      MY_KUBECONFIG = credentials('ocp46')
    }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'hostname'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh ("kubectl --kubeconfig $MY_KUBECONFIG get nodes")
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
