pipeline {
    agent { label 'agent-ssh' }
    environment {
      MY_KUBECONFIG = credentials('ocp46')
      REGISTRY_URL = "registry.apps.ocp45.lab.kx.com"
      IMAGE_NAME    = "amkrtichyan/rockylinux"
      IMAGE_TAG     = "aws"
      
    }
    stages {
        stage('Build') {
            steps {
              script {
                sh "id"
                sh """
                podman build -t $REGISTRY_URL/$IMAGE_NAME:$IMAGE_TAG rockylinux/
                """
              }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
